<a href="https://colab.research.google.com/github/SumanMaharana/DataScience/blob/main/DataScience_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
from google.colab import drive
drive.mount('/content/gdrive/')
APP_ROOT = "gdrive/MyDrive/Colab Notebooks/DataScience/prac1/"

Mounted at /content/gdrive/

In [5]:
my_dict = { 
    'Name':['suman','foram','savri'],
    'Age':[23,88,23],
    'Designation':['developer','thinker','designer']
}
import pandas as pd
import numpy as np
df = pd.DataFrame(my_dict)
df # this is a comment from vscode.dev

    Name  Age Designation
0  suman   23   developer
1  foram   88     thinker
2  savri   23    designer

In [6]:
df.to_csv(APP_ROOT + 'sample_csv.csv', index = False)
df_csv = pd.read_csv(APP_ROOT + 'sample_csv.csv')

In [7]:
student_mat = pd.read_csv(APP_ROOT + 'student-mat.csv')
student_mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [8]:
names = ['suman','foram','savri','omkar']
grades = [77,99,89,12]
bsdegrees = [1,40,3,13]
msdegrees = [3,60,45,12]
phdegrees = [4,88,56,13]
Degrees = zip(names, grades, bsdegrees, msdegrees, phdegrees)
columns = ['Name', 'Grades', 'BS', 'MS', 'PHD']
student_data = pd.DataFrame(data = Degrees, columns = columns)

In [9]:
grade_df = pd.read_excel(APP_ROOT + 'gradedata.xlsx')

In [10]:
!pip install xlsxwriter
# student_write = pd.ExcelWriter(APP_ROOT + 'student-dataframe.xlsx', engine = 'xlsxwriter')
# student_data.to_excel(student_write, sheet_name = "GradeStudent")
# student_write.save()

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 5.2 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.3

In [11]:
import sqlite3
import pandas as pd
con = sqlite3.connect(APP_ROOT + "portal_mammals.sqlite")
cur = con.cursor()

for row in cur.execute('SELECT * FROM species LIMIT 1;'):
  print(row)

cur.execute('SELECT plot_id FROM plots WHERE plot_type="Control"')
print(cur.fetchall())

cur.execute('SELECT species FROM species WHERE taxa="Bird"')
print(cur.fetchone())

dataframe = pd.read_sql_query('SELECT * FROM surveys', con)
print(dataframe.head())
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)
   record_id  month  day  year  plot_id species_id sex  hindfoot_length  \
0          1      7   16  1977        2         NL   M             32.0
1          2      7   16  1977        3         NL   M             33.0
2          3      7   16  1977        2         DM   F             37.0
3          4      7   16  1977        7         DM   M             36.0
4          5      7   16  1977        3         DM   M             35.0

   weight
0     NaN
1     NaN
2     NaN
3     NaN
4     NaN

In [12]:
from pandas import DataFrame
Cars={
    'Brand': ['Honda Civic', 'Toyoto Corolla', 'Ford Focus', 'Audi A4'],
    'Price': [22000, 25000, 27000, 35000]
}
df = DataFrame(Cars, columns=['Brand', 'Price'])
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyoto Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [14]:
import sqlite3
conn = sqlite3.connect(APP_ROOT + 'TestDB1.db')
c = conn.cursor()
c.execute('CREATE TABLE CARS3(Brand Tex, Price)')
conn.commit()

In [15]:
df.to_sql('CARS2', conn, if_exists='replace', index=False)
print(df)

            Brand  Price
0     Honda Civic  22000
1  Toyoto Corolla  25000
2      Ford Focus  27000
3         Audi A4  35000

In [16]:
c.execute('SELECT Brand, max(Price) from CARS2')
cars_df = DataFrame(c.fetchall(), columns=['Brand', 'Price'])
print(cars_df)

     Brand  Price
0  Audi A4  35000

In [17]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine

In [18]:
names = ['ali', 'bhavin', 'terry', 'rosa']
grades = [75, 77, 45, 60]
bsc_degree = [1, 1, 0, 1]
msc_degree = [2, 1, 1, 0]
phd_degree = [0, 0 , 1, 1]
Degrees = zip(names, grades, bsc_degree, msc_degree, phd_degree)
columns = ['Name', 'Grade', 'BSC Degree', 'MSC Degree', 'PHD Degree']
list_dataframe = pd.DataFrame(data=Degrees, columns=columns)
print(list_dataframe)

     Name  Grade  BSC Degree  MSC Degree  PHD Degree
0     ali     75           1           2           0
1  bhavin     77           1           1           0
2   terry     45           0           1           1
3    rosa     60           1           0           1

In [19]:
writer = pd.ExcelWriter(APP_ROOT + 'stud.xlsx', engine='xlsxwriter')
list_dataframe.to_excel(writer, sheet_name='Sample')
writer.save()

In [20]:
list_dataframe.to_csv(APP_ROOT + 'stud.csv', index=False)

In [22]:
import sqlite3
conn = sqlite3.connect(APP_ROOT + 'TestDB1.db')
c = conn.cursor()
c.execute('CREATE TABLE STUDENT1(Name, Grade, BSC Degree, MSC Degree, PHD Degree)')
conn.commit()

list_dataframe.to_sql('STUDENT', conn, if_exists='replace', index=False)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [23]:
import pandas as pd
import numpy as np
state = pd.read_csv(APP_ROOT + 'US_violent_crime.csv')
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [24]:
def multiplyTwo(x):
  return x*2

state.apply(lambda n : n*2)
# state.apply(muliplyTwo)

state.transform(func = lambda x : x * 10)

,State,Murder,Assault,UrbanPop,Rape
0,AlabamaAlabamaAlabamaAlabamaAlabamaAlabamaAlab...,132.0,2360,580,212.0
1,AlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlaskaAlas...,100.0,2630,480,445.0
2,ArizonaArizonaArizonaArizonaArizonaArizonaAriz...,81.0,2940,800,310.0
3,ArkansasArkansasArkansasArkansasArkansasArkans...,88.0,1900,500,195.0
4,CaliforniaCaliforniaCaliforniaCaliforniaCalifo...,90.0,2760,910,406.0
5,ColoradoColoradoColoradoColoradoColoradoColora...,79.0,2040,780,387.0
6,ConnecticutConnecticutConnecticutConnecticutCo...,33.0,1100,770,111.0
7,DelawareDelawareDelawareDelawareDelawareDelawa...,59.0,2380,720,158.0
8,FloridaFloridaFloridaFloridaFloridaFloridaFlor...,154.0,3350,800,319.0
9,GeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeorgiaGeor...,174.0,2110,600,258.0
10,HawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawaiiHawa...,53.0,460,830,202.0
11,IdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoIdahoI...,26.0,1200,540,142.0
12,IllinoisIllinoisIllinoisIllinoisIllinoisIllino...,104.0,2490,830,240.0
13,IndianaIndianaIndianaIndianaIndianaIndianaIndi...,72.0,1130,650,210.0
14,IowaIowaIowaIowaIowaIowaIowaIowaIowaIowa,22.0,560,570,113.0
15,KansasKansasKansasKansasKansasKansasKansasKans...,60.0,1150,660,180.0
16,KentuckyKentuckyKentuckyKentuckyKentuckyKentuc...,97.0,1090,520,163.0
17,LouisianaLouisianaLouisianaLouisianaLouisianaL...,154.0,2490,660,222.0
18,MaineMaineMaineMaineMaineMaineMaineMaineMaineM...,21.0,830,510,78.0
19,MarylandMarylandMarylandMarylandMarylandMaryla...,113.0,3000,670,278.0
20,MassachusettsMassachusettsMassachusettsMassach...,44.0,1490,850,163.0
21,MichiganMichiganMichiganMichiganMichiganMichig...,121.0,2550,740,351.0
22,MinnesotaMinnesotaMinnesotaMinnesotaMinnesotaM...,27.0,720,660,149.0
23,MississippiMississippiMississippiMississippiMi...,161.0,2590,440,171.0
24,MissouriMissouriMissouriMissouriMissouriMissou...,90.0,1780,700,282.0
25,MontanaMontanaMontanaMontanaMontanaMontanaMont...,60.0,1090,530,164.0
26,NebraskaNebraskaNebraskaNebraskaNebraskaNebras...,43.0,1020,620,165.0
27,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,122.0,2520,810,460.0
28,New HampshireNew HampshireNew HampshireNew Ham...,21.0,570,560,95.0
29,New JerseyNew JerseyNew JerseyNew JerseyNew Je...,74.0,1590,890,188.0
30,New MexicoNew MexicoNew MexicoNew MexicoNew Me...,114.0,2850,700,321.0
31,New YorkNew YorkNew YorkNew YorkNew YorkNew Yo...,111.0,2540,860,261.0
32,North CarolinaNorth CarolinaNorth CarolinaNort...,130.0,3370,450,161.0
33,North DakotaNorth DakotaNorth DakotaNorth Dako...,8.0,450,440,73.0
34,OhioOhioOhioOhioOhioOhioOhioOhioOhioOhio,73.0,1200,750,214.0
35,OklahomaOklahomaOklahomaOklahomaOklahomaOklaho...,66.0,1510,680,200.0
36,OregonOregonOregonOregonOregonOregonOregonOreg...,49.0,1590,670,293.0
37,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,63.0,1060,720,149.0
38,Rhode IslandRhode IslandRhode IslandRhode Isla...,34.0,1740,870,83.0
39,South CarolinaSouth CarolinaSouth CarolinaSout...,144.0,2790,480,225.0
40,South DakotaSouth DakotaSouth DakotaSouth Dako...,38.0,860,450,128.0
41,TennesseeTennesseeTennesseeTennesseeTennesseeT...,132.0,1880,590,269.0
42,TexasTexasTexasTexasTexasTexasTexasTexasTexasT...,127.0,2010,800,255.0
43,UtahUtahUtahUtahUtahUtahUtahUtahUtahUtah,32.0,1200,800,229.0
44,VermontVermontVermontVermontVermontVermontVerm...,22.0,480,320,112.0
45,VirginiaVirginiaVirginiaVirginiaVirginiaVirgin...,85.0,1560,630,207.0
46,WashingtonWashingtonWashingtonWashingtonWashin...,40.0,1450,730,262.0
47,West VirginiaWest VirginiaWest VirginiaWest Vi...,57.0,810,390,93.0
48,WisconsinWisconsinWisconsinWisconsinWisconsinW...,26.0,530,660,108.0
49,WyomingWyomingWyomingWyomingWyomingWyomingWyom...,68.0,1610,600,156.0

In [25]:
mean_murder = state.groupby('State')['Murder'].mean().rename('mean_murder').reset_index()
mean_murder

             State  mean_murder
0          Alabama         13.2
1           Alaska         10.0
2          Arizona          8.1
3         Arkansas          8.8
4       California          9.0
5         Colorado          7.9
6      Connecticut          3.3
7         Delaware          5.9
8          Florida         15.4
9          Georgia         17.4
10          Hawaii          5.3
11           Idaho          2.6
12        Illinois         10.4
13         Indiana          7.2
14            Iowa          2.2
15          Kansas          6.0
16        Kentucky          9.7
17       Louisiana         15.4
18           Maine          2.1
19        Maryland         11.3
20   Massachusetts          4.4
21        Michigan         12.1
22       Minnesota          2.7
23     Mississippi         16.1
24        Missouri          9.0
25         Montana          6.0
26        Nebraska          4.3
27          Nevada         12.2
28   New Hampshire          2.1
29      New Jersey          7.4
30      New Mexico         11.4
31        New York         11.1
32  North Carolina         13.0
33    North Dakota          0.8
34            Ohio          7.3
35        Oklahoma          6.6
36          Oregon          4.9
37    Pennsylvania          6.3
38    Rhode Island          3.4
39  South Carolina         14.4
40    South Dakota          3.8
41       Tennessee         13.2
42           Texas         12.7
43            Utah          3.2
44         Vermont          2.2
45        Virginia          8.5
46      Washington          4.0
47   West Virginia          5.7
48       Wisconsin          2.6
49         Wyoming          6.8

In [26]:
merge_in_df = state.merge(mean_murder)
merge_in_df

             State  Murder  Assault  UrbanPop  Rape  mean_murder
0          Alabama    13.2      236        58  21.2         13.2
1           Alaska    10.0      263        48  44.5         10.0
2          Arizona     8.1      294        80  31.0          8.1
3         Arkansas     8.8      190        50  19.5          8.8
4       California     9.0      276        91  40.6          9.0
5         Colorado     7.9      204        78  38.7          7.9
6      Connecticut     3.3      110        77  11.1          3.3
7         Delaware     5.9      238        72  15.8          5.9
8          Florida    15.4      335        80  31.9         15.4
9          Georgia    17.4      211        60  25.8         17.4
10          Hawaii     5.3       46        83  20.2          5.3
11           Idaho     2.6      120        54  14.2          2.6
12        Illinois    10.4      249        83  24.0         10.4
13         Indiana     7.2      113        65  21.0          7.2
14            Iowa     2.2       56        57  11.3          2.2
15          Kansas     6.0      115        66  18.0          6.0
16        Kentucky     9.7      109        52  16.3          9.7
17       Louisiana    15.4      249        66  22.2         15.4
18           Maine     2.1       83        51   7.8          2.1
19        Maryland    11.3      300        67  27.8         11.3
20   Massachusetts     4.4      149        85  16.3          4.4
21        Michigan    12.1      255        74  35.1         12.1
22       Minnesota     2.7       72        66  14.9          2.7
23     Mississippi    16.1      259        44  17.1         16.1
24        Missouri     9.0      178        70  28.2          9.0
25         Montana     6.0      109        53  16.4          6.0
26        Nebraska     4.3      102        62  16.5          4.3
27          Nevada    12.2      252        81  46.0         12.2
28   New Hampshire     2.1       57        56   9.5          2.1
29      New Jersey     7.4      159        89  18.8          7.4
30      New Mexico    11.4      285        70  32.1         11.4
31        New York    11.1      254        86  26.1         11.1
32  North Carolina    13.0      337        45  16.1         13.0
33    North Dakota     0.8       45        44   7.3          0.8
34            Ohio     7.3      120        75  21.4          7.3
35        Oklahoma     6.6      151        68  20.0          6.6
36          Oregon     4.9      159        67  29.3          4.9
37    Pennsylvania     6.3      106        72  14.9          6.3
38    Rhode Island     3.4      174        87   8.3          3.4
39  South Carolina    14.4      279        48  22.5         14.4
40    South Dakota     3.8       86        45  12.8          3.8
41       Tennessee    13.2      188        59  26.9         13.2
42           Texas    12.7      201        80  25.5         12.7
43            Utah     3.2      120        80  22.9          3.2
44         Vermont     2.2       48        32  11.2          2.2
45        Virginia     8.5      156        63  20.7          8.5
46      Washington     4.0      145        73  26.2          4.0
47   West Virginia     5.7       81        39   9.3          5.7
48       Wisconsin     2.6       53        66  10.8          2.6
49         Wyoming     6.8      161        60  15.6          6.8

In [27]:
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [28]:
cols = ['col1', 'col2', 'col3', 'col4']
rows = ['row1', 'row2', 'row3', 'row4']
data = np.random.randint(0 ,100, size=(4, 4))
df = pd.DataFrame(data, columns = cols , index = rows)
df.iloc[3, 3]

20

In [29]:
df.iloc[3, 3] = 0
df.iloc[1, 3] = np.nan
df['col5'] = 0
df['col6'] = np.nan
df

      col1  col2  col3  col4  col5  col6
row1    86    31    90  49.0     0   NaN
row2    54    36    15   NaN     0   NaN
row3    64    75    98  73.0     0   NaN
row4    88    16    28   0.0     0   NaN

In [30]:
df.loc[:, df.all()]

      col1  col2  col3  col6
row1    86    31    90   NaN
row2    54    36    15   NaN
row3    64    75    98   NaN
row4    88    16    28   NaN

In [31]:
df.loc[:, df.any()]

      col1  col2  col3  col4
row1    86    31    90  49.0
row2    54    36    15   NaN
row3    64    75    98  73.0
row4    88    16    28   0.0

In [32]:
df.loc[:, df.isnull().any()]
df.loc[:, df.notnull().any()]

      col1  col2  col3  col4  col5
row1    86    31    90  49.0     0
row2    54    36    15   NaN     0
row3    64    75    98  73.0     0
row4    88    16    28   0.0     0

In [33]:
df.dropna(how= "all", axis=0)

      col1  col2  col3  col4  col5  col6
row1    86    31    90  49.0     0   NaN
row2    54    36    15   NaN     0   NaN
row3    64    75    98  73.0     0   NaN
row4    88    16    28   0.0     0   NaN

In [34]:
df.dropna(how= "all", axis=1)

      col1  col2  col3  col4  col5
row1    86    31    90  49.0     0
row2    54    36    15   NaN     0
row3    64    75    98  73.0     0
row4    88    16    28   0.0     0

In [35]:
df.fillna(df.sum())

      col1  col2  col3   col4  col5  col6
row1    86    31    90   49.0     0   0.0
row2    54    36    15  122.0     0   0.0
row3    64    75    98   73.0     0   0.0
row4    88    16    28    0.0     0   0.0

In [36]:
import random
number_range = 1000000
data = pd.DataFrame({
    'A' : [random.choice(('a', 'b' ,'c')) for i in range(number_range)],
    'B' : [random.randint(1, 100) for i in range(number_range)],
    'C' : [random.randint(1, 100) for i in range(number_range)]
})
data

        A    B   C
0       c   47  81
1       a    3  41
2       b  100  75
3       b   93  14
4       a    7  28
...    ..  ...  ..
999995  c   57  55
999996  a   54   6
999997  c   27  97
999998  b   50  47
999999  a   76  90

[1000000 rows x 3 columns]

In [37]:
mean_A = data.groupby('A').mean()
mean_A

           B          C
A
a  50.545735  50.556859
b  50.524233  50.525000
c  50.498741  50.573554

In [38]:
mean_A = data.groupby('A')['B'].mean().rename('D').reset_index()
mean_A

   A          D
0  a  50.545735
1  b  50.524233
2  c  50.498741

In [39]:
merge_data = data.merge(mean_A)